*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/BG-1\(PC\).jpg) ;
   background-position:center;

}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   transition: step-end;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:black ;
    font-style:italic;

}
.header-text h1{
    font-size: 25px;
    margin-top: 20px;
    color: antiquewhite;
}
.header-text h1 span{
    color:red;
    font-style:italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

#about{
    padding:80px 0;
    color: beige;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px ;
}
.about-col-2{
    flex-basis: 60%;

}
.subtitle{
    font-size: 60px;
    font-weight:600 ;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.tab-links::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: red;
    position: absolute;
    left: 0;
    bottom:-8px ;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: lightcoral;
  font-size: 25px;  
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}






#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: red;
}










.social-icons a {
    text-decoration: none;
    color:white;
    text-align:center;
    justify-content: space-between;
font-size: 30px;
display: inline-block;
transition:transform 0.5s ;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}




.contact-left{
    flex-basis: 35%;
    color: beige;
    
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.social-icons{
    color: wheat;

}
.btn.btn2{
    display: inline-block;
    background:red;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.name{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #d3d3d3;
    font-weight: 300;
    margin-top: 20px;
    color: #080808;
}






/* small screen*/



nav a.menu{
    display: none;
}
@media only screen and (max-width:600px){
  #header{
    background-image: url(images/BG-2\(Mobile\).jpg);
    background-position: center;
    background-size: 375px 667px; 
    width: 100%;
 }  nav{
    padding-top: 0px;
    
 }
 .header-text{
    margin-top: 100%;
    font-size: 16px;
    color: white;
 }
.header-text h1{
    font-size: 25px;
}
.header-text h1 span{
    color:red;
    background-color: #262626;
    opacity: 0.8;
    font-weight:bold;
}
nav a.menu.Close{
    display: block;
    font-size: 25px;
    margin: 25px;
    color: black;
}
nav a.menu{
    display: block;
} 
nav ul{
    background: red;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top:  50px; 
    z-index:2;
    transition: right 0.5s;
}
    nav ul li{
        display: block;
        margin: 25px;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 30px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .social-icons a{
        font-size: 20px;
    }
    .name{
        font-size: 16px;
    }
}
